<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .grd
 {
  display: grid;
  grid-template-columns: auto auto  auto;
  background-color: rgb(45, 31, 45);
  color: white;
  font-size: 70px;
    margin: 0%;
 }
 .grd-i{
  padding-left: 210px;
  padding-right: 110px;
  font-family: Arial, Helvetica, sans-serif;
 }
 .grd-iy
 {
  width: 80px;
  height: 70px;
  padding-left: 30px;
 }
 .grd-ij
 {
  width: 80px;
  height: 70px;
  padding-right: 0px;
 }
 .min
 {
        font-size: 80px;
        text-align: left;
        padding-top: 0;
        margin: 30px;
        margin-left: 100px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
 }
 .lip
 {
    margin-left: 40px;
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 .d1
 {
   display: grid;
   grid-template-columns: auto auto;
 }
 .ph
 {
    width: 400px;
    border-radius: 13px;
 }
 .page
 {
    margin-left: 550px;
    font-size: 30px;
    border-radius: 15px;
    text-decoration: dashed;
 }
 .foot
 {
    text-align: right;
    margin-right: 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    font-size: 20px; 
 }
    </style>
</head>
<body>
    <div class="grd">
        <div ><img src="ynw.jpg" alt="" class="grd-iy"></div>
        <div class="grd-i">Y & J Banger Mini Project</div>
        <div ><img src="juice.jpg" alt=""class="grd-ij"></div>
    </div>
    <p class="min">Over View of the Project</p>
    <div class="d1">
        <div class="d2">
            <ul class="lip">
                   <li class="lip">Just Listening the best rap Songs</li>
                    <li class="lip">To Listen the best Songs of YNW Melly</li>
                    <li class="lip">Number of  YNW Melly's Songs (12)</li>
                    <li class="lip">To Listen the best Songs of Juice WRLD</li>
                    <li class="lip">Number of Juice WRLD's Songs (28)</li>
            </ul>
       </div>
    <div class="d3">
        <img src="both.jpg" alt="" class="ph">
    </div>
    </div>
    <button class="page"> <a href="yjhome.html">Go to the Page</a></button>
    <p class="foot">Develop Degree Tanxx<br>
    <a href="19toenaingwin@gmail.com">19toenaingwin@gmail.com</a> <br>Version-1.0.9</p>
</body>
</html>